<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Desktops </title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.c1 {
width:50%; 
margin:0 auto; 
    display: inline-block;
    float:none; 
    margin-right: 0 auto; 
    margin-bottom: 0 auto;
    margin-top: 0 auto; 
    margin-left: 20%;
}
.logo1{
  background-color:  #57585b;
  height: 20%; 
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus {
  color: #c8c8d5;
  background-color: #57585b;
}
.navbar-default {
    background-color:  #57585b;
    border-color:  #57585b;
}
  .navbar-default .navbar-nav > li > a { 
   color: #fbfbfb;
    }  

.navbar-default .navbar-nav> li > a:active, .navbar-default .navbar-nav > li > a:hover{ 
color: #dbdbdc;                
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color:  #57585b;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a{
   color: #c8c8d5;
     border-color: #c8c8d5; 
    }
    .open .dropdown-menu>li>a:hover, .open .dropdown-menu, .open .dropdown-toggle:active,.open .dropdown-toggle { 
 color: #c8c8d5;
  background-color: #57585b;  
  }
  
 .open .dropdown-menu>li>a, .open .dropdown-menu, .open .dropdown-toggle:active,.open .dropdown-toggle { 
    background-color:  #57585b;
    color:#fbfbfb;
  }

.open .menu1>li>a:hover, .open .menu1, .open .menu1:active,.open .menu1 { 
 color: #777777;
background-color: #fbfbfb;  
  }
  .open .menu1>li>a, .open .menu1, .open .menu1:active,.open .menu1 { 
    background-color: #fbfbfb;
    color: black;
  }

.c5{
  margin-left: 8%; 
  margin-right: 8%; 
}
.form-inline .form-group input { 
  width:70%;
}
.centered{ 
width:50%; 
align:center;
margin-left: 22%;
margin-top: 45px; 
}
.img1  {
width:12%;
height:12%;
margin-top: 30px;

}
.img2  {
width:53px;
height:40px;
margin-right: 1%; 
}
.img4  {
width:150px;
height:150px;
display: block;
margin-left: auto;
margin-right: auto; 
}

.card-text{
  text-align: center; 
}
.card1 {
  width: 100%; 
  max-width: 200px; 
  margin: 0 auto 0px;
}
h4, h5, h6 { 
  text-align: center;
}

.recent{
  background-color: #e9e9ee;
  margin-left: 8%; 
  margin-right: 8%;
  margin-bottom: 1%;
}
.card-block{
  text-align: center;
}
.r1{
  margin-left: 8%;
  margin-right: 8%;
}
.s4 {background-color:#efefef;
height: 2015px;
margin-top: 1%;
}
.btn-default{  
    white-space: normal;
}
.btn-primary{
  text-align: center;
}
.menu1>li>a{
    white-space: normal;
}
.card-img-top {
  width: 112px;
  height: 92px;
}
.card-img-top-1, .card-img-top-2, .card-img-top-3{
 width: 100%; 
  height: 270px;
  padding-bottom: 10px;
}
h3{text-align:center;}
h2 {
    text-align: center;
    margin: 30px 0;} 
p {
  text-align: center;
}
.footer1 {
height: 150px; 
background-color:  #57585b;
}
.box{
  padding-bottom: 5px;
 margin-left: 5px; 
 margin-right: 5px;
  background-color: #fbfbfb; 
  width: 220px; 
 display: block;
margin-left: auto;
margin-right: auto; 
}
.boximg{
  padding-top:20px;
  padding-left: 60px;
  padding-right: 60px;
  width:100%;
  height: 200px;
}
.recentimg{
  padding-top:20px; 
  padding-left: 40px;
  padding-right: 40px;
  width:100%;
  height: 130px;
}
.row1{
  height: 240px; 
}
.row2{
  margin-left: 3%; 
}
.s1{
  background-color: #fbfbfb; 
  height:3492px;
}
.card-block{
  height: 110px;
}
.btn1{
margin-top: 10px;
}
.img2{
  margin-top:7px;
}
.cite1, .p1{
  color: #fbfbfb; 
}
.navbar-brand{ 
  width:60px;
  height: 60px; 
  color: #9dc6f4; 
  margin-top: 25px;
  font-size: 32px; 
  display: block;
  max-width: 150px;
}
.navbar-brand:hover{ 
  color: #9dc6f4; 
}
.recentlink{
  color: black;
}
.recentlink:hover{
  color: #747474; 
  text-decoration:none; 
}
@media screen and (max-width: 768px){
.navbar-brand{ 
font-size: 20px; 
}
}
@media screen and (max-width: 768px) {
  .centered{
      margin-top: 1%;
    }
  }
@media screen and (min-width: 993px) {
  .recent{
height: 336px;
}
}
@media screen and (max-width: 768px) {
    .recent {
        height: 1080px;
    }
}
@media screen (min-width: 769px) and (max-width: 992px) {
  .recent{
height: 1100px;
  }
}
@media screen (min-width: 449px) and (max-width: 768){
.s1{
height: 10005px; 
}
}
@media screen (max-width: 448px) {
.s1{
height: 10010px; 
}
}
</style>
</head>
<body>

 <!-- Header Starts -->
   <div style="background-color: #57585b;">
    <div class="container">
  <div class="row logo1">
   <a class="navbar-brand text-responsive" href="#">Technology 
    <br> 
    <br>Online</a>
    <div class="input-group centered">
   <input type="text" class="form-control">
   <span class="input-group-btn">
        <button class="btn btn-default" type="button1">search</button>
   </span>
</div>
</div>
<br> 
<div class="row">
<nav class="navbar navbar-default c1">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" > 
        <span class="sr-only">Toggle Navigation Bar </span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
   </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar1"> 
      
      <ul class="nav navbar-nav">
      <li><a href="homepage.html">Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Category<span class="caret"></span></a>
      <ul class="dropdown-menu">
            <li class="active"><a href="desktop.html" >Desktops</a></li>
             <li role="separator" class="divider"></li>
               <li><a href="#" >Laptops</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">Mobiles</a></li>
          </ul>
    <li><a href="youraccount.html">Your account</a></li>
    <li><a href="#">Terms and Policy</a></li>
      </ul>
   </div><!-- navbar-collapse -->
  <!-- container -->
</nav>
<a href="#" class="btn btn-info pull-right btn1" role="button">Your cart</a>
<img src="cart.png" class="img-responsive pull-right img2" alt="Responsive image"> 
</div>
</div>
</div>
</div>
</div>
</div>
 <!-- Header ends -->
 <div class="s1">
  <div class="container">
    <div class="row">
<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 s4"> 
<br>
<h3>Select Menu</h3>
<br>
<div class="row1">
<div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >Form Factor</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a  href="index.html">All-in-one</a></li>
                    <li><a  href="#">Standard Tower</a></li>
                    <li><a  href="#">Small (less than 11")</a></li>
                    <li><a  href="#">Ultra Small Form Factor</a></li>
                </ul>
            </div>
   </div>
   <div class="row1">
 <div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >Operating System</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a  href="#">Windows 7</a></li>
                    <li><a  href="#">Windows 8.1</a></li>
                    <li><a  href="#">Windows 10</a></li>
                </ul>
            </div>
       </div>
       <div class="row1">
 <div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >RAM Size</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a href="#">Up to 4GB</a></li>
                    <li><a  href="#">8 GB</a></li>
                    <li><a href="#">16GB</a></li>
                    <li><a href="#">32GB+</a></li>
                </ul>
            </div>
   </div>
   <div class="row1">    
        <div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >Hard Drive Size</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a  href="#">2 TB & Above</a></li>
                      <li><a  href="#">1.5 TB</a></li>
                    <li><a  href="#">1 TB</a></li>
                    <li><a  href="#">501 GB to 999 GB</a></li>
                     <li><a  href="#">321 GB to 500 GB</a></li>
                      <li><a  href="#">81 GB to 120 GB</a></li>
                        <li><a  href="#">80 GB & Under</a></li>
                </ul>
            </div>
  </div>
  <div class="row1">
         <div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >Graphics Processor</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a  href="#">ATI Radeon</a></li>
                    <li><a  href="#">Intel Integrated Graphics</a></li>
                    <li><a  href="#">NVIDIA GeForce</a></li>
                    <li><a  href="#">NVIDIA Quadro</a></li>
                    <li><a  href="#">AMD FirePro</a></li>
                </ul>
            </div>
 </div>
 <div class="row1">
            <div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >CPU Speed</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a  href="#">Up to 1.5 GHz</a></li>
                    <li><a  href="#">1.6 to 1.9 GHz</a></li>
                    <li><a  href="#">2 to 2.9 GHz</a></li>
                     <li><a  href="#">3 GHz +</a></li>
                </ul>
            </div>
</div>
<div class="row1">
        <div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >Series</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a  href="#">Acer</a></li>
                    <li><a  href="#">Alienware</a></li>
                    <li><a  href="#">Apple</a></li>
                     <li><a  href="#">Compaq</a></li>
                      <li><a  href="#">Dell</a></li>
                       <li><a  href="#">HP</a></li>
                        <li><a  href="#">Lenovo</a></li>
                </ul>
            </div>
</div>
<div class="row1"> 
       <div class="dropdown dropdown1" >
                <button class="btn btn-default" data-toggle="dropdown">
                    <span >Price</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu menu1" >
                    <li><a  href="#">Under 500 €</a></li>
                    <li><a  href="#">500 € το 600 €</a></li>
                    <li><a  href="#">600 € το 800 €</a></li>
                     <li><a  href="#">Compaq</a></li>
                      <li><a  href="#">800 € το 1000 €</a></li>
                       <li><a  href="#">HP</a></li>
                        <li><a  href="#">1000 € & Above</a></li>
                </ul>
            </div>
 </div>
</div>

<div  class=" col-lg-10 col-md-10 col-sm-9 col-xs-9">
<h2> Desktops</h2>
<!-- Product and Deals starts -->
<div class="row row2">
<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
       <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
   <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
     </div> 
      </div> 
   
       </div> 

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
  <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block"> 
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 

  </div>
</div>

</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
     </div> 
      </div> 
      
       </div> 

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
        <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>

</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
        <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
        <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
        <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
      </div>
</div>

</div>

  <div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
  
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
       <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
  </div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
      
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
       <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top-2    img-responsive" src="http://placehold.it/200x270">
    <div class="card-block">
    
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>





<!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
        <br>
</div>
</div>
</div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="row recent">
<h3>Your Recently Viewed Items and Featured Recommendations</h3>
<br>
<div class="r1">
<div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
  <div class="box">
                            <img src="http://placehold.it/140x110" alt="" class="recentimg">
                  
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                                <h6 class="text-muted">Price</h6>     
                            </div>
                        </div>
                          </div>
<div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="box">
                            <img src="http://placehold.it/140x110" alt="" class="recentimg">
                  
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                                <h6 class="text-muted">Price</h6>   
                            </div>
                        </div>
                          </div>

<div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="box">
                            <img src="http://placehold.it/140x110" alt="" class="recentimg">
                  
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                                <h6 class="text-muted">Price</h6>    
                            </div>
                        </div>
                          </div>

<div  class=" col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="box">
                            <img src="http://placehold.it/140x110" alt="" class="recentimg">
                  
                            <div class="caption">
                             <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                                <h6 class="text-muted">Price</h6>     
                            </div>

                        </div>
                        <br>
                          </div>

</div>
</div>
</div><!--closes the container-->
</div>


 <!-- Footer starts-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer1">
  <div class="row">
     <div class="container">
<cite class="cite1">
cartImage:www.iconsdb.com
</cite>
<br>
<br>
<p class="p1">Copyright@2016 Technology Online Inc.</p>
<br>
<br>
</div>
</div>
</div>


<!-- Footer  ends-->


</body>
</html>