<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home Page</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<style>
.c1 {
width:50%; 
margin:0 auto; 
    display: inline-block;
    float:none; 
    margin-right: 0 auto; 
    margin-bottom: 0 auto;
    margin-top: 0 auto; 
    margin-left: 20%;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus {
  color: #c8c8d5;
  background-color: #57585b;
}
.navbar .nav .open > .dropdown-toggle, .navbar .nav .active > .dropdown-toggle, .navbar .nav .open.active > .dropdown-toggle {
  background-color: #57585b;
  }
.navbar-default .navbar-nav>li > a:focus{
  color: #c8c8d5;
  background-color:  #57585b;
}
.navbar-default .navbar-nav> li > a:active, .navbar-default .navbar-nav > li > a:hover{ 
color:#dbdbdc;                    
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a{
   color: #c8c8d5;
     border-color: #c8c8d5;

    }
    .open .dropdown-menu>li>a:hover, .open .dropdown-menu, .open .dropdown-toggle:active,.open .dropdown-toggle { 
 color: #c8c8d5;
     
  }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: #57585b;
}

 .open .dropdown-menu>li>a, .open .dropdown-menu, .open .dropdown-toggle:active,.open .dropdown-toggle { 
    background-color:  #57585b;
    color:#fbfbfb;
  }

  .navbar-default {
    background-color:  #57585b;
    border-color:  #57585b;
}
  .navbar-default .navbar-nav > li > a {
   color: #fbfbfb; 
    }   
.form-inline .form-group input {
  width:70%;
}
.centered{
width:50%; 
align:center;
margin-top: 45px; 
margin-left: 22%;
}
.img1  {
width:13%;
height:13%;
margin-top: 30px;
}
.img2  {
width:53px;
height:40px;
margin-right: 1%; 
}
.img3  {
width:200px;
height:270px;
}
.img4  {
width:150px;
height:150px;
}
.img9{
  width:100%;
  height: 400px;
}
.img10{
  width:100%;
  height: 400px;
}
.img11{
 width:100%;
  height: 400px;
}
.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
width: 100%;
margin: auto;
}
.card1 {
  width: 100%; 
  max-width: 200px; 
  margin: 0 auto 0px; 
}
h4  { 
  text-align: center;
  color: white; 
}
h5{
  text-align: center;
}
.s1{
background-color:#fbfbfb;
height: 2205px; 
}
.sales {background-color:#ffffff;
height: 350px;
} 
.best{
  background-color:#fbfbfb;
height: 350px;
}
.s4 {background-color:#eaeaea;
height:1640px;

}
.r1{
  margin-left: 8%;
  margin-right: 8%;
}
.card-img-top1{
 width: 200px;
  height: 200px; 
  display: block; 
margin-right: auto;
margin-left: auto; 
}
.card-img-top{
  width: 200px;
  height: 200px; 
}
.cite1, .p1{
  color: #fbfbfb;
}
h3{text-align:center;}
h2 {
    text-align: center;
    margin: 30px 0;} 
h6 {
  text-align: center;
}

.co, .carouselct, .best{
  background-color: #fbfbfb;
}
.carouselrow{
  margin-top: 1%;
  margin-bottom: 1%;  
}
p {
  text-align: center;
}
.footer1 {
height: 150px; 
background-color:#57585b;
width: 100%; 
}
.box{
  padding-bottom: 5px;
  background-color: #fbfbfb; 
  width: 250px; 
  height: 255px;
 display: block;
margin-left: auto;
margin-right: auto; 
}
.boximg{
  padding-top:20px; 
  padding-left: 40px;
  padding-right: 40px;
  width:230px;
  height: 150px;
   display: block;
margin-left: auto;
margin-right: auto; 
}
.card-block1{
  height: 115px;
}
.card-block2{
  height:90px;
}
.card-block{
  text-align: center;
  margin-bottom: 20px; 
}
.logo1{
  background-color: #57585b;
  height: 20%; 
}
.btn1{
margin-top: 10px;
}
.img2{
  margin-top:7px;
}
.navbar-brand{ 
  width:60px;
  height: 60px; 
  color: #9dc6f4; 
  margin-top: 25px;
  font-size: 32px; 
  display: block;  
  max-width: 150px;
}
.navbar-brand:hover{ 
  color: #9dc6f4; 
}
@media screen and (max-width: 768px){
.navbar-brand{ 
font-size: 20px; 
}
}
@media screen and (max-width: 768px) {
  .centered{
      margin-top: 1%;
    }
    .s1{
      height: 5072px;
    }
  }
@media screen (min-width: 768px) and (max-width: 992px) {
  .boximg{
  padding-left: 14px;
  padding-right: 14px;
    }
     }
     @media screen and (min-width: 768px) and (max-width: 992px) {
      .s4{
        height: 1740px;
      }
    }
    @media screen (min-width: 992px){
      .boximg{
     padding-left: 60px;
  padding-right: 60px;
}
}
@media screen and (max-width: 768px) {
  .img9, .img10, .img11{
     max-width: 100%;
     max-height: 290px;
    }
  }

</style>
</head>
<body>

 <!-- Header Starts -->
   <div style="background-color: #57585b;">
    <div class="container">
  <div class="row logo1">
    <a class="navbar-brand" href="#">Technology 
    <br> 
    <br>Online</a>
    <div class="input-group centered">
   <input type="text" class="form-control">
   <span class="input-group-btn">
        <button class="btn btn-default" type="button1">search</button>
   </span>
</div>
</div>
<br> 
<div class="row">
<nav class="navbar navbar-default c1">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" > 
        <span class="sr-only">Toggle Navigation Bar </span> 
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
   </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar1"> 
      
      <ul class="nav navbar-nav">
      <li><a href="homepage.html">Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Category<span class="caret"></span></a>
      <ul class="dropdown-menu">
         <li><a href="desktop.html" >Desktops</a></li>
             <li role="separator" class="divider"></li>
              <li><a href="#" >Laptops</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">Mobiles</a></li>
          </ul>
    <li><a href="youraccount.html">Your account</a></li>
    <li><a href="#">Terms and Policy</a></li>
      </ul>
   </div><!-- navbar-collapse -->
  <!-- container -->
</nav>
<a href="#" class="btn btn-info pull-right btn1" role="button">Your cart</a>
<img src="cart.png" class="img-responsive pull-right img2" alt="Responsive image"> 
</div>
</div>
</div>
</div>
</div>
</div>
 <!-- Header ends -->
 <!--Carousel starts-->
 <div class="s1">
<div class="container carouselct">
  <div class="row carouselrow">
<div id="carousel1" class="carousel slide" data-ride="carousel" ><!-- carousel starts here-->
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> 
       </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 slide1"> 
      <img  src="http://placehold.it/550x400" alt="streetstyle" class="img9">
      <div class="carousel-caption">
        <h4>Brand a</h4>
        <h5>Description</h5>
    </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> </div>
    </div>
    <div class="item">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
      <img  src="http://placehold.it/550x400" alt="vintage" class="img10">
      <div class="carousel-caption">
        <h4>Brand b</h4>
           <h5>Description</h5>
            </div>
              </div>
     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> </div>
    </div>

    <div class="item">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
      <img  src="http://placehold.it/550x400" alt="maxi dress" class="img11">
      <div class="carousel-caption">
          <h4>Brand c</h4>
        <h5>Description</h5>
      </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>
    </div>
</div><!--carousel ends here-->

<div class="container">
<div class="row">
<div  class=" col-lg-9 col-md-9 col-sm-9 col-xs-12">
  <br> 
<h3> Products and deals</h3>

<br>
<div class="row">
<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
  <img class="card-img-top    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block1">
        <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>  
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block1">
     <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>


<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block1">
       <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</div>
 

<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
   <br>
<div class="card1">
  <div class="card">
     <img class="card-img-top    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block1">
  <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
        <br>    
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
  <br>
<div class="card1">
  <div class="card">
    <img class="card-img-top   img-responsive" src="http://placehold.it/200x200">
    <div class="card-block1">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
       <br>   
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<br>
<div class="card1">
  <div class="card">
    <img class="card-img-top   img-responsive" src="http://placehold.it/200x200">
    <div class="card-block1">
     <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
      <br>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div> 
  </div>
</div>
</div>

</div>
<hr>

<div class="row">
<h3>Featured Deals</h3>
<br>
<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top1    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block2">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</div>
<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top1   img-responsive" src="http://placehold.it/200x200">
    <div class="card-block2">
      
     <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</div>
<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top1    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block2">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</div>
</div>
<hr>
<div class="row">
<h3>Best Sellers</h3>
<br>
<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top1    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block2">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</div>
<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top1   img-responsive" src="http://placehold.it/200x200">
    <div class="card-block2">
      <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
        <br>   
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</div>
<div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="card1">
  <div class="card">
    <img class="card-img-top1    img-responsive" src="http://placehold.it/200x200">
    <div class="card-block2">
    <p class="card-text">Brand a</p>
      <h5 class="card-subtitle">Description</h5>
      <h6 class="card-subtitle text-muted">Price</h6>
    </div>
    <div class="card-block">
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</div>

</div>
</div><!--closes col 9-->


<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 s4"> 
  <br>
<h3>New Releases</h3>
                        <div class="box">
                            <img src="http://placehold.it/170x150" alt="" class="boximg">
                  
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                                <h6 class="text-muted">Price</h6>     
                            </div>
                             <hr>
                        </div>

<div class="box">
                            <img src="http://placehold.it/170x150" alt="" class="boximg">
                           
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                              <h6 class="text-muted">Price</h6>      
                            </div>
                             <hr>
                        </div>

<div class="box">
                            <img src="http://placehold.it/170x150" alt="" class="boximg">
                          
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                                <h6 class="text-muted">Price</h6>      
                            </div>
                             <hr>
                        </div>

   <div class="box">
                            <img src="http://placehold.it/170x150" alt="" class="boximg">
                           
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                               <h6 class="text-muted">Price</h6>    
                            </div>
                             <hr>
                        </div>
                        <div class="box">
                            <img src="http://placehold.it/170x150" alt="" class="boximg">
                  
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                               <h6 class="text-muted">Price</h6>    
                            </div>
                             <hr>
                        </div>
                        <div class="box">
                            <img src="http://placehold.it/170x150" alt="" class="boximg">
                           
                            <div class="caption">
                              <h4><a href="#">Brand a</a>
                                </h4>
                                <h5>Description</h5>
                               <h6 class="text-muted">Price</h6>      
                            </div>
                          
                        </div>

</div><!--closes col 3-->
<!-- aside ends-->
</div>
</div><!--closes the container--> 

 <!-- Footer starts-->


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer1">
  <div class="row">
     <div class="container">
<cite class="cite1">
cartImage:www.iconsdb.com
</cite>
<br>
<br>
<p class="p1">Copyright@2016 Technology Online Inc.</p>
<br>
<br>
</div>
</div>
</div>

<!-- Footer  ends-->


</body>
</html>