<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home Page</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<style>
.c2{
  width: 60%; 
  display: block; 
margin-right: auto;
margin-left: auto; 
}
.s5{
  height: 487px;
}
.c1 {
width:50%; 
margin:0 auto; 
    display: inline-block;
    float:none; 
    margin-right: 0 auto; 
    margin-bottom: 0 auto;
    margin-top: 0 auto; 
    margin-left: 20%;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus {
  color: #c8c8d5;
  background-color: #57585b;
}
.navbar .nav .open > .dropdown-toggle, .navbar .nav .active > .dropdown-toggle, .navbar .nav .open.active > .dropdown-toggle {
  background-color: #57585b;
  }
.navbar-default .navbar-nav>li > a:focus{
  color: #c8c8d5;
  background-color:  #57585b;
}
.navbar-default .navbar-nav> li > a:active, .navbar-default .navbar-nav > li > a:hover{ 
color:#dbdbdc;                    
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a{
   color: #c8c8d5;
     border-color: #c8c8d5;

    }
    .open .dropdown-menu>li>a:hover, .open .dropdown-menu, .open .dropdown-toggle:active,.open .dropdown-toggle { 
 color: #c8c8d5;
     
  }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: #57585b;
}

 .open .dropdown-menu>li>a, .open .dropdown-menu, .open .dropdown-toggle:active,.open .dropdown-toggle { 
    background-color:  #57585b;
    color:#fbfbfb;
  }

  .navbar-default {
    background-color:  #57585b;
    border-color:  #57585b;
}
  .navbar-default .navbar-nav > li > a {
   color: #fbfbfb; 
    }   
.form-inline .form-group input {
  width:70%;
}
.centered{
width:50%; 
align:center;
margin-top: 45px; 
margin-left: 22%;
}
.img2  {
width:53px;
height:40px;
margin-right: 1%; 
  margin-top:7px;
}
h4  { 
  text-align: center;
  color: white; 
}

.s1{
background-color:#fbfbfb;
height: 2205px; 
}
.cite1, .p1{
  color: #fbfbfb;
}
h3{text-align:center;}   
p {
  text-align: center;
}
.btn-default2{
  background-color:#a2a2a2;
  color: white; 
  text-decoration: none;
  text-align: center;
}

.footer1 {
height: 150px; 
background-color:#57585b;
width: 100%; 
}
.logo1{
  background-color: #57585b;
  height: 20%; 
}
.btn1{
margin-top: 10px;
background-color: #a2a2a2;
box-shadow: none;
border-color: #a2a2a2;
}
.btn1:hover{
  background-color: #b4b4b4; 
  border-color: #b4b4b4; 
}
.navbar-brand{ 
  width:60px;
  height: 60px; 
  color: #9dc6f4; 
  margin-top: 25px;
  font-size: 32px; 
  display: block;  
  max-width: 150px;
}
.navbar-brand:hover{ 
  color: #9dc6f4; 
}
@media screen and (max-width: 768px){
.navbar-brand{ 
font-size: 20px; 
}
}
@media screen and (max-width: 768px) {
  .centered{
      margin-top: 1%;
    }
    .s1{
      height: 5072px;
    }
  }

</style>
</head>
<body>

 <!-- Header Starts -->
   <div style="background-color: #57585b;">
    <div class="container">
  <div class="row logo1">
    <a class="navbar-brand" href="#">Technology 
    <br> 
    <br>Online</a>
    <div class="input-group centered">
   <input type="text" class="form-control">
   <span class="input-group-btn">
        <button class="btn btn-default" type="button1">search</button>
   </span>
</div>
</div>
<br> 
<div class="row">
<nav class="navbar navbar-default c1">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" > 
        <span class="sr-only">Toggle Navigation Bar </span> 
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
   </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar1"> 
      
      <ul class="nav navbar-nav">
      <li><a href="homepage.html">Home</a></li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >Category<span class="caret"></span></a>
      <ul class="dropdown-menu">
         <li><a href="desktop.html" >Desktops</a></li>
             <li role="separator" class="divider"></li>
              <li><a href="#" >Laptops</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">Mobiles</a></li>
          </ul>
    <li><a href="youraccount.html">Your account</a></li>
    <li><a href="terms.html">Terms and Policy</a></li>
      </ul>
   </div><!-- navbar-collapse -->
  <!-- container -->
</nav>
<a href="#" class="btn btn-info pull-right btn1" role="button">Your cart</a>
<img src="cart.png" class="img-responsive pull-right img2" alt="Responsive image"> 
</div>
</div>
</div>
</div>
</div>
</div>
 <!-- Header ends -->
<div class="container s5">
<div class="row">
  <br>
<h3> Your Orders</h3>
<div  class=" col-lg-2 col-md-2 col-sm-2 col-xs-12">

</div>

<div  class=" col-lg-8 col-md-8 col-sm-8 col-xs-12">






<div class="panel panel-default c2">
 <div class="panel-body">  
                    <form role="form" method="post" action="login1.php">  
                        <fieldset>  
                            <div class="form-group"  >  
                                <input class="form-control" placeholder="email" name="email" type="email" >  
                            </div>  
                            <div class="form-group">  
                                <input class="form-control" placeholder="Password" name="pass" type="password"  >  
                            </div>  
                                <input class="btn btn-lg btn-default2 btn-block" type="submit" value="login" name="login" role="button" >  
                        </fieldset>  
                         <br>
                              </form> 
                             
                    <div class="text"> Do not have an account?
                    </div>
                     <br>
                      <a href="registrationin.php" class="btn btn-lg btn-default2  btn-block" role="button">Register</a>
         
<div class="panel panel-default">


</div>


<div  class=" col-lg-2 col-md-2 col-sm-2 col-xs-12">

</div>


</div>



</div>


</div><!--closes col 3-->
<!-- aside ends-->
</div>
</div><!--closes the container--> 

 <!-- Footer starts-->


<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer1">
  <div class="row">
     <div class="container">
<cite class="cite1">
cartImage:www.iconsdb.com
</cite>
<br>
<br>
<p class="p1">Copyright@2016 Technology Online Inc.</p>
<br>
<br>
</div>
</div>
</div>

<!-- Footer  ends-->


</body>
</html>